.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-pink);

  &__articles {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    max-width: var(--max-content-width);
    padding: 1.5rem;
    &-link {
      text-decoration: none;
      color: var(--black);
    }
    @media (min-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__error {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: xx-large;
    color: var(--black);
  }
}
