.body {
  background-color: var(--background-pink);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__articles {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1.5rem;
    gap: 1.5rem;
    &-link {
      display: flex;
      text-decoration: none;
      color: var(--black);
    }
    @media (min-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__error {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: xx-large;
    color: var(--black);
  }
}
